name: setting the environment variables
on: 
  push:
    branches: [main]
env:
  VAR_NAME: abc

jobs:
  env_variables:
    runs-on: ubuntu-latest
    env:
      VAR_NAME2: xyz
    steps:

      - name: set the adhoc env variables
        run: echo "VAR_NAME = value" >> $GITHUB_ENV
        # flexibility in setting values based on the run time conditions
      
      - name: echo value that user set dynamically
        env:
          VAR_NAME3: 123
        run: echo ${{env.VAR_NAME}} ${{env.VAR_NAME2}} ${{env.VAR_NAME3}}